# sensor

./: README.md
Android/sensor/: local.properties  settings.gradle
Android/sensor/app/: build.gradle
Android/sensor/app/src/androidTest/java/jp/co/starsoft/sensor/: ExampleInstrumentedTest.java
Android/sensor/app/src/main/: AndroidManifest.xml
Android/sensor/app/src/main/java/jp/co/starsoft/sensor/: MainActivity.java  SensorView.java
Android/sensor/app/src/main/res/layout/: activity_main.xml
Android/sensor/app/src/main/res/menu/: menu_main.xml
Android/sensor/app/src/main/res/navigation/: nav_graph.xml
Android/sensor/app/src/main/res/values/: strings.xml
Android/sensor/app/src/test/java/jp/co/starsoft/sensor/: ExampleUnitTest.java
Android/sensor/gradle/wrapper/: gradle-wrapper.properties
document/: Sensor.docx  sensor_server手順.xlsx
esp32/: sketch_timer_udp.ino  sketch_udp.ino
sensor/: requirements.txt  setup.py
sensor/src/: db_common.py  sensor_receive.py  sensor_rest.py  sensor_tcp.py  sensor_udp.py
sensor/test/: test_rest.py  test_tcp.py  test_udp.py
